{
	"name": "Freshbooks Integration",
	"version": "1.0",
	"permissions": [
		"https://www.pivotaltracker.com/",
		"https://myplanet.freshbooks.com/api/2.1/xml-in",
	],
	"content_scripts":[
		{
			"matches": ["https://www.pivotaltracker.com/projects/*"],
			"exclude_matches": ["https://www.pivotaltracker.com/projects/"],
			"exclude_matches": ["https://www.pivotaltracker.com/projects/*/*"],
			"css": ["sexy-combo.css", "jquery-ui-1.7.3.custom.css"],
			"js": [ "jquery.js", "googlechrome.js",  "jquery.sexy-combo.min.js", "main.js", "jquery-ui-1.7.3.custom.min.js"]
		}
	]
}
